<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title></title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <br>
          
          <center>
          <H4><i>
          <p style="color: gray;">"Melt Away Stress, Embrace Renewal"</p>
          </H4></i>

          </center>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                 <!-- <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html"> Product </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="client.html"> Client </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a> -->
                  
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- hero section -->
    <section class="hero_section">
      <div class="hero_detail">
        <h1>
          <span>
            c
          </span>
          <span>
            u
          </span>
          <span>
            p
          </span>
          <span>
            s
          </span>
          <span>
            t
          </span>
          <span>
            o
          </span>
          <span>
            n
          </span>
          <span>
            e
          </span>
        </h1>
        <br>
        <h3>
          Therapeutic Massage
          </h2>
      </div>
      <div class="hero_btn-box">
        <a href="https://cupstonetherapeuticmassageltd.janeapp.com/#staff_member/1om">
          Book Now
        </a>
      </div>
    </section>
    <!-- end hero section -->
  </div>
  <!-- end hero area -->


  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="about_container">
      <div class="container">
        <div class="detail">
          <h2 class="custom_heading">
            About Us
          </h2>
          <p>
            At Cupstone Therapeutic Massage, we are dedicated to providing expert therapeutic bodywork designed to relieve pain, reduce tension, and promote long-term relaxation and well-being.
            Our mission is to not only address your immediate discomfort but also to help restore balance, improve your physical health, and enhance your overall quality of life.
          </p>
          <div>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="detail-2">
          <p>
            We believe that healing is a holistic process. Each session is customized to your unique needs, whether you're recovering from an injury, dealing with chronic pain, or simply in need of deep relaxation.
            Our skilled therapists use a variety of techniques, including Swedish massage, deep tissue, myofascial release, and trigger point therapy, to target the root causes of discomfort and restore harmony within your body.
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- end about section -->

  <!-- product section -->
  <section class="product_section layout_padding">
    <div class="d-flex justify-content-center">
      <h2 class="custom_heading">
        Services Offered
      </h2>
    </div><br><br><br>
    <H4><i>
          <center><p style="color: dark gray;">Massage therapy</p></center>
          </H4></i>
    <div class="container layout_padding2">
      <div class="img-box box-1">
        <img src="images/massagetherapy.jpg" class="responsive" alt="">
      </div>
      <div class="img-box box-2">
        <img src="images/massagetherapy2.jpeg" alt="">
      </div>
      <br><br><br>
    <H4><i><BR><BR><BR>
          <center><p style="color: dark gray;">Relaxation Massage</p></center>
          </H4></i><BR><BR><BR>
      <div class="img-box box-3">
        <img src="" alt="">
      </div>
      <div class="img-box box-4">
        <img src="" alt="">
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <a href="">
        See More
      </a>
    </div>
  </section>


  <!-- end product section -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-center text-center">
        <h2 class="custom_heading ">
          Why Choose Us
        </h2>
        <p class="">
         Our team is highly trained, compassionate, and committed to providing the best therapeutic experience tailored to your needs.
        <br>No two bodies are the same. We take time to listen to you and understand your goals, ensuring each session is focused on the areas that need it most.
        </p>
      </div>
    </div>
    <div class="why_container my-4">
      <div class="img_box">
        <img src="images/CUPSTONEBG.jpg" alt="">
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <a href="">
        Read More
      </a>
    </div>
  </section>

  <!-- end why section -->



  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="col-md-6">
        <div class="d-flex mb-4 ml-4 ml-md-0">
          <h2 class="custom_heading text-center">
            CONTACT US
          </h2>
        </div>
        <form action="">
          <div>
            <input type="text" placeholder="Name" />
          </div>
          <div>
            <input type="email" placeholder="Email" />
          </div>
          <!--<div>
            <input type="text" placeholder="Pone Number" />
          </div> -->
          <div>
            <input type="text" class="message-box" placeholder="Message" />
          </div>
          <div class="d-flex justify-content-center mt-4 ">
            <button>
              SEND
            </button>
          </div>
        </form>
      </div>
    </div>

  </section>

  <!-- end contact section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="d-flex justify-content-center">
      <h2 class="custom_heading">
        Testimonial
      </h2>
    </div>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding">
              <div class="img_box">
                <img src="images/clientGirl1.png" alt="">
              </div>

              <div class="detail_box">
                <h5>
                  <span>
                     D.
                  </span>
                  <span>
                    F.
                  </span>
                  <span>
                    B
                  </span>
                  <span>
                    Y
                  </span>
                  <span>
                    C
                  </span>
                </h5>
                <p>
                  Very professional and very friendly staff.
                  Their techniques helped alleviate pain, tension, or stress. I left feeling refreshed and pain-free.
                  Very clean, comfortable and relaxing environment.I highly recommend this to Family and friends 🧡 🥰
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding">
              <div class="img_box">
                <img src="images/client.png" alt="">
              </div>

              <div class="detail_box">
                <h5>
                  <span>
                    M
                  </span>
                  <span>
                    o
                  </span>
                  <span>
                    r
                  </span>
                  <span>
                    s
                  </span>
                  <span>
                    w
                  </span>
                </h5>
                <p>
                  It is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                  distribution of
                  letters,
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding">
              <div class="img_box">
                <img src="images/client.png" alt="">
              </div>

              <div class="detail_box">
                <h5>
                  <span>
                    M
                  </span>
                  <span>
                    o
                  </span>
                  <span>
                    r
                  </span>
                  <span>
                    s
                  </span>
                  <span>
                    w
                  </span>
                </h5>
                <p>
                  It is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                  distribution of
                  letters,
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container layout_padding-top  layout_padding2-bottom">
      <div class="logo-box">
        <a href="index.html">
          <img src="images/info-logo.png" alt="">
        </a>
      </div>
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="images/location-white.png" alt="" />
            </div>
            <div class="detail-box">
            <center> <h4><p style="color: white;">Location</h4></p><br>
            <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;
hl=en&amp;q=8702%20Meadowlark%20Rd%20NW,%20Edmonton+(Cupstone%20Therapeutic%20Massage)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/collections/personal-trackers/">real-time gps tracker,</a></iframe></div>
              <br>
              <p>
                Please park at the designated parking area. Thank you.                                                                                                                                                                                                                                               
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="images/envelope-white.png" alt="" />
            </div>
            <div class="detail-box">
              <p>
                cupstmassage@gmail.com
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="images/telephone-white.png" alt="" />
            </div>
            <div class="detail-box">
              <p>
                +1 825 523 9812
              </p>
            </div>
          </div>
        </a>

      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
